<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blog  | Go: Writing unit tests in Go</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Go: Writing unit tests in Go" />
<meta property="og:description" content="Go Testing Unlike other languages, Go provides the testing framework in its standard library making testing in Go much simpler and indeed a must in anything going to production.
Writing tests are easy as Go coding in general. Lets see a simple test that checks a greeting function produces the correct output.
TDD Process to Get a Passing Test Writing Failing Test package main import &quot;testing&quot; func TestSimpleGreeting(t *testing.T){ got := greetMe(&quot;Keir&quot;) want := &quot;Welcome, Keir&quot; if got !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.keirwhitlock.co.uk/posts/go/testing/" />
<meta property="article:published_time" content="2019-09-15T06:21:13+01:00" />
<meta property="article:modified_time" content="2019-09-15T06:21:13+01:00" />
<meta itemprop="name" content="Go: Writing unit tests in Go">
<meta itemprop="description" content="Go Testing Unlike other languages, Go provides the testing framework in its standard library making testing in Go much simpler and indeed a must in anything going to production.
Writing tests are easy as Go coding in general. Lets see a simple test that checks a greeting function produces the correct output.
TDD Process to Get a Passing Test Writing Failing Test package main import &quot;testing&quot; func TestSimpleGreeting(t *testing.T){ got := greetMe(&quot;Keir&quot;) want := &quot;Welcome, Keir&quot; if got !">


<meta itemprop="datePublished" content="2019-09-15T06:21:13&#43;01:00" />
<meta itemprop="dateModified" content="2019-09-15T06:21:13&#43;01:00" />
<meta itemprop="wordCount" content="491">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go: Writing unit tests in Go"/>
<meta name="twitter:description" content="Go Testing Unlike other languages, Go provides the testing framework in its standard library making testing in Go much simpler and indeed a must in anything going to production.
Writing tests are easy as Go coding in general. Lets see a simple test that checks a greeting function produces the correct output.
TDD Process to Get a Passing Test Writing Failing Test package main import &quot;testing&quot; func TestSimpleGreeting(t *testing.T){ got := greetMe(&quot;Keir&quot;) want := &quot;Welcome, Keir&quot; if got !"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.keirwhitlock.co.uk/" class="f3 fw2 hover-white no-underline white-90 dib">
      Blog
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Go: Writing unit tests in Go</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-09-15T06:21:13&#43;01:00">September 15, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="go-testing">Go Testing</h1>

<p>Unlike other languages, Go provides the testing framework in its <em>standard library</em> making testing in Go much simpler and indeed a must in anything going to production.</p>

<p>Writing tests are easy as Go coding in general. Lets see a simple test that checks a greeting function produces the correct output.</p>

<h2 id="tdd-process-to-get-a-passing-test">TDD Process to Get a Passing Test</h2>

<h3 id="writing-failing-test">Writing Failing Test</h3>

<pre><code class="language-go">package main

import &quot;testing&quot;

func TestSimpleGreeting(t *testing.T){

    got := greetMe(&quot;Keir&quot;)
    want := &quot;Welcome, Keir&quot;

    if got != want {
        t.Errorf(&quot;wanted %s, but got %s&quot;, want, got)
    }
}
</code></pre>

<p><sub>main_test.go</sub></p>

<p>The <code>testing</code> package is imported from the standard library, providing a plethora of methods we can use.</p>

<p>Tests in Go must start with the word <code>Test</code> with the first letter capitalised. Otherwise the test will not run when called. For example <code>TestSimpleGreeting()</code>.</p>

<p>The test needs to take in a pointer to the testing method T, which is commonly assigned to the variable <em>t</em>.</p>

<p>Save the file with the suffix <code>_test.go</code> for example:
<code>main_test.go</code> - this is so the Go testing tool knows that this Go file contains tests it should be compiling and running.</p>

<h3 id="running-the-go-testing-tool">Running the Go testing tool</h3>

<pre><code class="language-bash">$ go test *.go
# command-line-arguments [command-line-arguments.test]
./main_test.go:7:9: undefined: greetMe
FAIL	command-line-arguments [build failed]
</code></pre>

<p>Here we can see the test failing as the <code>greetMe</code> func doesn&rsquo;t exist.</p>

<p>Now we have a failing test for something we want to achieve, we now have to write the minimal code to get the test to pass.</p>

<pre><code class="language-go">package main

func greetMe() (greeting string) {
    return
}
</code></pre>

<p><sub>main.go</sub></p>

<p>Running the tests again gives..</p>

<pre><code class="language-bash">$ go test -v *.go
# command-line-arguments [command-line-arguments.test]
./main_test.go:7:16: too many arguments in call to greetMe
        have (string)
        want ()
FAIL    command-line-arguments [build failed]
</code></pre>

<p>The test is showing that we are passing in a string to the func call, but it wasn&rsquo;t expecting one.</p>

<p>Lets fix this</p>

<pre><code class="language-go">package main

func greetMe(name string) (greeting string) {
	return
}
</code></pre>

<p><sub>main.go</sub></p>

<p>Run the test again..</p>

<pre><code class="language-bash">$ go test -v *.go
=== RUN   TestSimpleGreeting
--- FAIL: TestSimpleGreeting (0.00s)
    main_test.go:11: wanted Welcome, Keir, but got 
FAIL
FAIL    command-line-arguments  0.614s
</code></pre>

<p>The tests show we are expecting &ldquo;Welcome, Keir&rdquo; to be returned, but got nothing back.</p>

<p>Lets fix this&hellip;</p>

<pre><code class="language-go">package main

func greetMe(name string) string {
	return &quot;Welcome, &quot; + name
}
</code></pre>

<p><sub>main.go</sub></p>

<p>Running the test one more time&hellip;</p>

<pre><code class="language-bash">$ go test -v *.go
=== RUN   TestSimpleGreeting
--- PASS: TestSimpleGreeting (0.00s)
PASS
ok      command-line-arguments  (cached)
</code></pre>

<p>Hurrah! Our simple test is now passing.</p>

<h3 id="check-our-code-coverage">Check our Code Coverage</h3>

<p>Running the Go test tool with the <code>-cover</code> flag will show you how many of the statements are being covered by a test. For example:</p>

<pre><code class="language-bash">$ go test -cover *.go
ok      command-line-arguments  0.522s  coverage: 100.0% of statements
</code></pre>

<p>Unsurprisingly our very simple example is showing 100% code coverage; but you could imagine this creeping lower as you Go project go more complex.</p>

<p>This tool will allow you to keep an eye on your test coverage and even see which lines of code aren&rsquo;t being called.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.keirwhitlock.co.uk/" >
    &copy; 2019 Blog
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
